<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',
            sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #010101;
            background: 
            linear-gradient(
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
            ),
            url(IMG-20241114-WA0008.jpg);
        }

        .container{
            position: relative;
            width: 16rem;
            height: 16rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container span {
            position: absolute;
            left: 0;
            width: 2rem;
            height: 0.375rem;
            background-color: rgba(229, 9, 20, 0.5);
            border-radius: 8px;
            transform-origin: 8rem;
            transform: scale(2.2) rotate(calc(var(--i)*(360deg / 50)));
            animation: blink 3s linear infinite;
            animation-delay: calc(var(--i) * (3s / 50));
        }
        @keyframes blink {
            0% {
                background-color: #e50914;
            }
            25%{
                background: #e5091460;
            }

        }
        .login-box {
            position: absolute;
            width: 25rem;
        }
        form {
            width: 100%;
            padding:0 50px;
        }
        h2 {
            font-size: 2rem;
            color: #e50914;
            text-align: center;
        }
        .input-box {
            position: relative;
            margin: 1.5625rem 0;
        }
        input {
            width: 100%;
            height: 3.125rem;
            background: #010101;
            border: 2px solid #a31a1a62;
            border-radius: 40px;
            outline: none;
            padding: 0 1.25rem;
            transition: .5s ease;
            font-size: 1rem;
            color: #fff;
        }
        input:focus {
            border-color: #e50914;
        }
        label {
            position: absolute;
            top: 50%;
            left: 1.25rem;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #e50914;
            pointer-events: none;
            transition: .5s ease;
        }
        input:focus~label {
            top: 0.0625rem;
            font-size: .8em;
            background: #010101;
            border-radius: 25px;
            border: 1px solid #e50914;
            padding: 0 0.375rem;
            color: #e50914;
        }
        .forgot-pass{
            margin: -0.9375rem 0 0.625rem;
            text-align: center;
        }
        .forgot-pass a {
            font-size: .85rem;
            color: #ffffffd5;
            text-decoration: none;
            font-weight: 300;
        }
        .btn  {
            width: 100%;
            height: 2.8125rem;
            background: #e50914;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1rem;
            color: #010101;
            font-weight: 600;
        }
        .btn a{
            text-decoration: none;
            color: #010101;
        }
        .signup-link {
            margin: 1.25rem 0 0.625;
            text-align: center;
        }
        .signup-link a {
            font-size: 1rem;
            color: #e50914;
            text-decoration: none;
            font-weight: 600;
        }



    </style>
</head>
<body>
    <div class="container">
    <div class="login-box">
              <h2>Login</h2>
              <form action="#">
                <div class="input-box">
                    <input type="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <input type="password">
                    <label for="password">Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot your password?</a>
                </div>
                <button type="submit" class="btn"><a href="/index.html">Login</a></button>
                <div class="signup-link">
                    <a href="3">Sign up</a>
                </div>
              </form>
    </div>
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
    <span style="--i:10;"></span>
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:13;"></span>
    <span style="--i:14;"></span>
    <span style="--i:15;"></span>
    <span style="--i:16;"></span>
    <span style="--i:17;"></span>
    <span style="--i:18;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:22;"></span>
    <span style="--i:23;"></span>
    <span style="--i:24;"></span>
    <span style="--i:25;"></span>
    <span style="--i:26;"></span>
    <span style="--i:27;"></span>
    <span style="--i:28;"></span>
    <span style="--i:29;"></span>
    <span style="--i:30;"></span>
    <span style="--i:31;"></span>
    <span style="--i:32;"></span>
    <span style="--i:33;"></span>
    <span style="--i:34;"></span>
    <span style="--i:35;"></span>
    <span style="--i:36;"></span>
    <span style="--i:37;"></span>
    <span style="--i:38;"></span>
    <span style="--i:39;"></span>
    <span style="--i:40;"></span>
    <span style="--i:41;"></span>
    <span style="--i:42;"></span>
    <span style="--i:43;"></span>
    <span style="--i:44;"></span>
    <span style="--i:45;"></span>
    <span style="--i:46;"></span>
    <span style="--i:47;"></span>
    <span style="--i:48;"></span>
    <span style="--i:49;"></span>
    </div>
</body>
</html>